restore: "Geri Getir"
move_to_trash: "Çöp Kutusuna Taşı"
compose: Düzenle
inbox: "Gelen Kutusu"
trash: "Çöp Kutusu"
sent_messages: "Gönderilen İletiler"
receiver: Alıcı
sender: Gönderen
subject: Konu
message: İleti
to: Alıcı
BCC: BCC
no_messages_found: "İleti bulunamadı"
no_more_messages_found: "Daha fazla ileti bulunamadı"
messages: İletiler
send_message_banned: "Yasaklı iken ileti gönderemezsiniz."
