mydownloads_being_updated: Güncelleniyor
mydownloads_meta_by: "{1} tarafından {2}"
mydownloads_cannot_rate_own: "Kendi modlarınızı oylayamazsınız."
mydownloads_comment_banned: "Yasaklı iken yorum bırakamazsınız."
mydownloads_collaborators_desc: "İşbirlikçiler sen, yaratıcının, modu düzenlemesi için onay verdiği kullanıcılardır. Onlar modu silemezler, sahipliği aktaramazlar, veya işbirlikçilere ekleme/çıkartma yapamazlar"
mydownloads_delete_confirm: "Bu yorumu silmek istediğine emin misin?"
mydownloads_download_description: Açıklama
mydownloads_download_is_suspended: |
  Bu mod askıya alınmıştır ve sadece yaratıcısı ve site görevlileri tarafından görüntülenebilecektir.<br/>
  Bu askıya alma işlemi, <a style="text-decoration:underline;" href="/rules">kuralların</a> ihlaline karşı yapılmış soruşturmanın, önem derecesine bağlı olarak, geçiçi veya kalıcı olabilir.<br/>
  Eğer bilgi almak için görevliler ile iletişime geçmek istiyorsan, veya modun kurallara göre yeniden düzenlenmiş ise, askıya alınma itirazını <a style="text-decoration:underline;" href="/forumdisplay.php?fid=66">buradan</a> gönderebilirsin.
mydownloads_download_changelog: "Değişim Günlüğü"
mydownloads_download: İndir
mydownloads_license: Lisans
mydownloads_report_download: "Modu Şikayet Et"
show_download_link_warn: "Şüpheli bağlantılara karşı dikkatli olun. Eğer bağlantının zararlı olduğunu düşünüyorsanız, lütfen şikayet edin"
show_download_link: "İndirme Bağlantısını Görüntüle"
show_files: "Dosyaları Göster"
submitted_by: "Tarafından Sunuldu"
subscribe_commnet_help: "Bu yorum bölümünde yapılan yorumlar için bildirim al"
follow_mod_help: "Takip Edilen Modlar kısmında görüntülemek için bu modu takibe alın, ve mod güncellendiği zaman bildirim alın"
mydownloads_download_comments: Yorumlar
mydownloads_unsuspend_it: "Askıdan Kaldır"
mydownloads_suspend_it: "Askıya Al"
mydownloads_files_alert: "<strong>DOSYA EKSİK</strong> | Eğer bir mod dosyaya sahip değil ise, mod diğer kullanıcılara karşı gizlenir."
mydownloads_files_alert_waiting: "<strong>ONAYLANMIŞ DOSYA EKSİK</strong> | Yüklediğiniz dosyalar bir görevli tarafından onaylanana kadar bu mod gizli kalacak."
share: Paylaş
comment: "Yorum Yap"
report_comment: "Yorumu Şikayet Et"
instructions: Instructions
offsite_mod: "Off-site Mod"
dependencies: Dependencies
optional: Optional
outdated_notice: |
  ⚠ Mod was tagged as outdated! <br>
  The mod might will not work as the author intended it to and might cause unwanted bugs or crashes.
nsfw_mod_alert: "🔞 This mod contains Not Safe For Work content."